<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>印刷价格计算器</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>印刷价格计算器</h1>
        
        <div class="selection-form">
            <div class="form-group">
                <label>印制方式：</label>
                <select id="printType">
                    <option value="internal">社内印制</option>
                    <option value="external">社外印制</option>
                </select>
            </div>

            <div class="form-group">
                <label>图书规格：</label>
                <select id="bookSpec">
                    <option value="16pb">16开平装黑白</option>
                    <option value="16pc">16开平装四色</option>
                    <option value="16hb">16开精装黑白</option>
                    <option value="16hc">16开精装四色</option>
                    <option value="32pb">32开平装黑白</option>
                    <option value="32pc">32开平装四色</option>
                    <option value="32hb">32开精装黑白</option>
                    <option value="32hc">32开精装四色</option>
                </select>
            </div>

            <button onclick="showCalculator()">下一步</button>
        </div>

        <div id="calculatorForm" class="calculator-form" style="display: none;">
            <div class="form-group">
                <label>页数：</label>
                <input type="number" id="pageCount" min="1">
            </div>

            <div class="form-group" id="copiesGroup">
                <label>印数：</label>
                <input type="number" id="copies" min="100">
            </div>

            <div class="form-group" id="totalCostGroup" style="display: none;">
                <label>总费用：</label>
                <input type="number" id="totalCost" min="0">
            </div>

            <button onclick="calculate()">计算</button>

            <div id="results" class="results">
                <div id="calculationDetails"></div>
                <div id="finalResult"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 